{
  "name": "openapi-converter",
  "displayName": "OpenAPI Converter",
  "description": "Convert OpenAPI/Swagger contracts between versions (2.0, 3.0, 3.1, 3.2) with a warning report, and apply [field: value] markers from descriptions into real OpenAPI fields. It invents nothing — only what is in the model lands in the file. Fully local: no network, no telemetry.",
  "version": "1.2.2",
  "publisher": "beatahumeniuk",
  "license": "MIT",
  "author": {
    "name": "Beata Humeniuk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Beata-Humeniuk/openapi-converter.git"
  },
  "homepage": "https://github.com/Beata-Humeniuk/openapi-converter#readme",
  "bugs": {
    "url": "https://github.com/Beata-Humeniuk/openapi-converter/issues"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "openapi",
    "swagger",
    "convert",
    "converter",
    "api",
    "yaml",
    "json",
    "offline",
    "local"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "openapiConverter.convert",
        "title": "Convert Version",
        "category": "OpenAPI"
      },
      {
        "command": "openapiConverter.applyMarkers",
        "title": "Apply Markers",
        "category": "OpenAPI"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "openapiConverter.convert",
          "when": "resourceLangId == json || resourceLangId == jsonc || resourceLangId == yaml",
          "group": "1_modification"
        },
        {
          "command": "openapiConverter.applyMarkers",
          "when": "resourceLangId == json || resourceLangId == jsonc || resourceLangId == yaml",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "command": "openapiConverter.convert",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml",
          "group": "7_modification"
        },
        {
          "command": "openapiConverter.applyMarkers",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml",
          "group": "7_modification"
        }
      ]
    }
  },
  "scripts": {
    "build": "esbuild src/extension.js --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify --alias:node-fetch=./src/no-network-stub.js --alias:node-fetch-h2=./src/no-network-stub.js",
    "vscode:prepublish": "npm run build",
    "test": "node test/convert-test.js && node test/example-fill-test.js && node test/markers-golden-test.js && node test/convert-markers-test.js && node test/result-naming-test.js",
    "package": "vsce package --no-dependencies",
    "demo:reset": "node -e \"require('fs').copyFileSync('test/markers-swagger2.input.json','examples/markers-swagger2.json')\" && echo examples/markers-swagger2.json restored"
  },
  "dependencies": {
    "@apiture/openapi-down-convert": "^0.14.2",
    "js-yaml": "^4.1.0",
    "swagger2openapi": "^7.0.8"
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.2",
    "esbuild": "^0.21.5"
  }
}
